# PRN-prj

./: Assigment.sln  README.md
Assigment/: Assigment.csproj  DesignForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LoginTeacher.cs  ShowForm.Designer.cs  ShowForm.cs
Assigment/Assigment/: Form1.Designer.cs  Form1.cs
Assigment/Design/: Clickbutton.cs  LabelDesign.cs  Pricture.cs  TextBox.Designer.cs  TextBox.cs  button.cs
Assigment/Properties/: Resources.Designer.cs
PRN_ASS/: README.md
PRN_ASS/Assigment/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LoginTeacher.Designer.cs  Program.cs  ShowForm.cs
PRN_ASS/Assigment/Design/: LabelDesign.cs  Pricture.cs  TextBox.Designer.cs  TextBox.cs
PRN_ASS/Assigment/Properties/: Resources.Designer.cs
